<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            text-align: center;
        }
        a {
            color: white !important;
            text-decoration: none;
            font-size: 1.3em;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        a:visited {
            color: white !important;
        }
    </style>
</head>
<body>
    <h1>Las Vegas Lounges</h1>
    <a href="index.html">Changed my fucking mind</a>
</body>
</html>